Oosterhout NL2753 NL2216 NL1958 2 5
Wytham_UK T640328 0 0 2 -9
Wytham_UK TK25698 0 0 0 -9
Wytham_UK TJ26568 0 TA16184 0 -9
Wytham_UK T640675 0 0 0 -9
Wytham_UK T640673 0 0 0 -9
Wytham_UK TJ24755 0 J644902 0 -9
Wytham_UK TJ24861 0 J644958 0 -9
Wytham_UK TJ25269 0 0 2 -9
Wytham_UK TJ26252 0 TK26987 0 -9
Wytham_UK TK26867 0 0 0 -9
Wytham_UK TL36340 0 0 0 -9
Wytham_UK X235629 0 0 0 -9
Wytham_UK X235631 0 0 0 -9
Wytham_UK X237904 0 0 0 -9
Wytham_UK X237911 0 0 1 -9
Wytham_UK X239571 0 0 0 -9
Wytham_UK F464559 0 0 0 -9
Wytham_UK NC11333 0 0 0 -9
Wytham_UK TJ26665 0 R639441 0 -9
Wytham_UK K578717 0 0 0 -9
Wytham_UK T640776 0 0 0 -9
Wytham_UK TC58648 0 0 1 -9
Wytham_UK TJ24770 0 0 0 -9
Wytham_UK TJ24810 0 0 0 -9
Wytham_UK TJ24834 0 J644952 0 -9
Wytham_UK TJ27562 0 J644997 0 -9
Wytham_UK TJ40863 0 0 0 -9
Wytham_UK TL37539 0 0 0 -9
Wytham_UK TL37775 0 0 0 -9
Wytham_UK TL39121 0 0 0 -9
Wytham_UK TP41544 0 0 0 -9
Wytham_UK TP41818 0 0 0 -9
Wytham_UK V729628 0 0 0 -9
Wytham_UK X235208 0 0 0 -9
Wytham_UK X235604 0 0 0 -9
Wytham_UK X661866 0 0 0 -9
Wytham_UK X805880 0 0 0 -9
Wytham_UK E509370 0 0 0 -9
Wytham_UK L312169 0 0 0 -9
Wytham_UK L312889 0 0 0 -9
Wytham_UK L315203 0 0 0 -9
Wytham_UK L315204 0 0 0 -9
Wytham_UK L808160 0 0 0 -9
Wytham_UK L808165 0 0 0 -9
Wytham_UK L809630 0 0 0 -9
Wytham_UK T640728 0 0 0 -9
Wytham_UK TC59676 0 N200806 0 -9
Wytham_UK TJ24880 0 0 0 -9
Wytham_UK TJ24902 0 0 0 -9
Wytham_UK TJ26128 0 0 0 -9
Wytham_UK TK27150 VF63499 T550019 0 -9
Wytham_UK TL37132 0 TC58046 0 -9
Wytham_UK TL37158 0 0 0 -9
Wytham_UK TL37538 0 0 0 -9
Wytham_UK TL37665 0 0 0 -9
Wytham_UK TL37748 0 0 0 -9
Wytham_UK TL38226 0 0 0 -9
Wytham_UK TP25604 0 0 0 -9
Wytham_UK TP28779 0 TK26078 0 -9
Wytham_UK TP41653 0 T640769 0 -9
Wytham_UK TP41854 0 0 0 -9
Wytham_UK TP42059 0 0 0 -9
Wytham_UK TR40051 0 X239905 0 -9
Wytham_UK TR40183 0 0 0 -9
Wytham_UK TR40363 0 J644960 0 -9
Wytham_UK TR42058 0 0 0 -9
Wytham_UK TR42079 0 0 0 -9
Wytham_UK TR42233 0 0 0 -9
Wytham_UK TR42713 TL39116 0 0 -9
Wytham_UK TR43661 0 0 0 -9
Wytham_UK TR43666 0 0 0 -9
Wytham_UK V279628 0 0 0 -9
Wytham_UK X235502 0 0 0 -9
Wytham_UK TC59093 T177501 0 0 -9
Wytham_UK TC58655 T176477 0 2 -9
Wytham_UK TL36368 0 0 0 -9
Wytham_UK TL37638 0 TC59808 0 -9
Wytham_UK TL37756 0 X235619 0 -9
Wytham_UK X237918 0 0 0 -9
Wytham_UK X239704 0 0 0 -9
Wytham_UK X239846 0 0 0 -9
Wytham_UK X239901 0 0 0 -9
Wytham_UK Y033816 0 0 0 -9
Wytham_UK Y033824 0 0 0 -9
Wytham_UK Y033835 0 0 0 -9
Wytham_UK Y034702 0 0 0 -9
Wytham_UK Y034724 0 0 0 -9
